{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="UTF-8">
  <title>EV Station Finder</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <meta charset="UTF-8">
  <title>EV Search</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />

  <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/maps/maps.css">
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/maps/maps-web.min.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/services/services-web.min.js"></script>
  <script src="{% static 'navaic/chargingAvailability.js' %}"></script>
  <link rel="stylesheet" type="text/css" href="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/maps/maps.css">
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/maps/maps-web.min.js"></script>
  <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.36.1/services/services-web.min.js"></script>
  <script src="{% static 'navaic/calculateLongDistanceEVRoute.js' %}"></script>
  <script src="{% static 'navaic/ev_model.js' %}"></script>

  <header>
    <a href="{%  url 'index' %}"><img class="logo" src="{% static 'navaic/logo-inner(1).png' %}"
      alt="logo"></a>
	  <!-- <nav>
        <ul class="nav_links">
            <li><a href="{%  url 'index' %}">Home</a></li>
            <li><a href="{% url 'navigation'%}">Search Stations</a></li>
            <li><a href="{% url 'stations' %}">Navigation</a></li>
            <li><a href="{% url 'traffic' %}">Traffic Detector  </a></li>
        </ul>
      </nav> -->
  </header>

  <style>
    * {
    margin: 0;
    box-sizing: border-box; 
}

body {
    max-height: 100%;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    background-color: #ffffff;
    place-items: center;
}

body::-webkit-scrollbar { /* Hide scrollbar for Chrome, Safari and Opera */
    display: none;
}

body {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

nav, header, .nav_links, li{
    background-color: #000000;
}

.logo{
      width: auto;
      height: 50px;
      background-color: inherit;
      cursor: pointer;
      margin-right: auto;
}

li, a {
    font-family: "Montserrat", sans-serif;
    font-family: 400;
    font-size: 16px;
    color: #ededed;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px 10%;
}

.nav_links{
    list-style: none;
    margin-top: 10px;
}

.nav_links li {
    display: inline-block;
    padding: 10px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #22d139;
    text-decoration: none;
}

#row:after {
    content: "";
    display: table;
    clear: both;
}

#left {
  width: 300px;
  position: fixed;
  left: 0;
  height: 100vh;
  padding: 20px;
  
  overflow-y: auto;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adjust the alpha (last value) for transparency */
  z-index: 1; /* Place the overlay on top */
}

#controls {
  margin-bottom: 50px;
}

/* Right Panel Styles */
#right {
  margin-left: 300px;
}

#map {
  width: 100vw;
  height: 100vh;
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
}

#source_div, #destination_div {
    margin-top: 20px;
}

select {
    width: 320px;
    height: 48px;
    padding: 0 4em 0 1em;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0);
    font-size: 16px; /* not working */
    padding: 2px;
    color: #ededed;
    border: 0;
    appearance: none;
    font: inherit;
    background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg) no-repeat right 0.8em center / 1.4em,
    linear-gradient(to left, rgba(226, 66, 66, 0.3) 3em, rgba(255, 255, 255, 0.2) 3em);;
    border-radius: 5px;
    cursor: pointer;
}

option {
    color: inherit;
    background-color: #282828; 
    text-align: center;   
}

#button {
      margin-top: 10px;
  width: 50%;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 500;
  align:center;
  border: none;
  color: #fff;
  background:#84c951;
  transition: filter 0.3s, transform 0.3s;	
  
}

#button:hover {
   cursor: pointer;
  filter: brightness(110%);
  transform: scale(1.05);
}

#routeDisplay, #stationDisplay, #distanceDisplay {
    margin-top: 10px;
    color: #ededed;
}

#timeDisplay {
    margin-bottom: 20px;
    color: #ededed;
}

#start {
  background-color: #f9f9f9;
}

#finish {
  background-color: #f9f9f9;
}
.loc {
  margin-top: 10px;
  width: 100%;
  height: 40px;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  background: linear-gradient(#0e5a0e 99%);
  transition: filter 0.3s, transform 0.3s;
}

.loc:hover {
  cursor: pointer;
  filter: brightness(110%);
  transform: scale(1.05);
}

    #start,#finish {
      width: calc(100% - 20px);
  height: 40px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ddd;
  
    }

@media screen and (max-width: 768px) {
  #left {
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    height: auto;
	
  }

  #right {
    margin-left: 0;
  }

  #map {
    margin-top: 0;
  }

  #toggleBtn {
    display: block;
  }

  #controls {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .overlay {
    display: none;
  }
}

   
  </style>
</head>

<body>
  <div id="left">
    <div id="controls">
      <div>
        <label for="location" class="loc">Starting Location:</label>
        <input class="text" id="start" type="text" />
      </div>

      <div>
        <label for="location" class="loc">Finish Location:</label>
        <input class="text" id="finish" type="text" />
      </div>
          <input type="button" id="button" value="Calculate Route" onclick="findStart()" />

     
      

    </div>
    <div id="summary"></div>
  </div>
  <div id="right">
    <div id="map" class="map"></div>
  </div>

  <script src="{% static 'ev_routing.js' %}"></script>

</body>

</html>