

#map {
  height: 100%;
}

.left {
  width: 38%;
  /* background: #2193b0;
  background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  
  background: linear-gradient(to right, #6dd5ed, #2193b0);  */
  padding-right: 20px;
  height: 100%;
  overflow-y: scroll;
}

.right {
  /* background-color: grey; */
  width: 60%;
}

@import url('https://fonts.googleapis.com/css?family=Abel');

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 420px;
  height: 180px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 120px;
  height: 100%;
  background: linear-gradient(#84c951, #84c951);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 120px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 260px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card .additional .more-info h3 {
  font-size: 2rem !important;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  color: #fff;
  font-size: 1.3rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span+span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem !important;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card .general .h4 {
  font-size: 2.5rem;
}

.general p {
  font-size: 1.5rem !important;
}

.general span {
  font-size: 1.1rem;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats>div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .h4 {
  font-size: 2.5rem;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}


@media only screen and (max-width:1024px) {
  .card {
    width: 100%;
  }

  .card .general {
    width: 24rem;
  }
}

@media only screen and (max-width:768px) {
  .card .additional {
    width: 80px;
  }

  .card .additional .user-card {
    width: 80px;
  }

  .card .general {
    width: 19rem;
  }
}

@media only screen and (max-width:592px) {
  .main {
    display: grid;
    grid-template-columns: 1fr !important;
    height: auto;
  }

  .left {
    width: 100%;
  }

  .card .additional {
    width: 120px;
  }

  .card .additional .user-card {
    width: 120px;
  }

  .card .general {
    width: 24em;
  }
}