

main h1 {
  text-align: center;
  font-size: 2.5rem;
}

main .salesLayout {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 85%;
      grid-template-columns: 15% 85%;
  margin: 15px;
}

main .salesLayout .salesSidebar h3 {
  text-transform: uppercase;
  color: #717171;
  font-size: 2rem;
  margin-bottom: 25px;
}

main .salesLayout .salesSidebar .companies p {
  margin: 10px 5px;
  font-size: 1.8rem;
  cursor: pointer;
  -webkit-transition: 0.1s all ease-in;
  transition: 0.1s all ease-in;
}

main .salesLayout .salesSidebar .companies p:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

main .salesLayout .salesSidebar .companies .active {
  padding: 5px 20px;
  background-color: white;
  -webkit-box-shadow: 0px 0px 5px #717171;
          box-shadow: 0px 0px 5px #717171;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
  font-weight: 700;
}

main .salesLayout .salesContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 15px;
  -webkit-box-shadow: 0px 0px 5px #717171;
          box-shadow: 0px 0px 5px #717171;
  border-radius: 10px;
}

main .salesLayout .salesContainer .displayCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f1f1f1;
  -webkit-box-shadow: 0px 0px 5px #717171;
          box-shadow: 0px 0px 5px #717171;
  border-radius: 10px;
  padding: 10px;
  margin: 15px;
}

main .salesLayout .salesContainer .displayCard .vehicleName {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 22px;
}

main .salesLayout .salesContainer .displayCard img {
  height: 110px;
  width: 130px;
  margin: 20px 0px;
}

main .salesLayout .salesContainer .displayCard .card-body {
  background-color: #d3d3d3;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 5px;
}

main .salesLayout .salesContainer .displayCard .card-body p {
  font-size: 1.5rem;
  line-height: 22px;
}

main .salesLayout .salesContainer .displayCard .card-body p span {
  font-weight: 500;
}

main .salesLayout .salesContainer .displayCard .card-body .link {
  margin: 10px;
  text-align: center;
}

main .salesLayout .salesContainer .displayCard .card-body .link a {
  text-decoration: none;
  padding: 5px 20px;
  color: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1.7rem;
  background-color: #4B8EDA;
  border-radius: 15px;
}

@media only screen and (max-width: 1024px) {
  main .salesLayout .salesContainer {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 768px) {
  main .salesLayout .salesSidebar h3 {
    font-size: 1.8rem;
    margin-bottom: 22px;
  }
  main .salesLayout .salesSidebar .companies p {
    margin-left: 0px;
  }
  main .salesLayout .salesSidebar .companies .active {
    padding: 5px 15px;
  }
  main .salesLayout .salesContainer {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 700px) {
  main .salesLayout .salesSidebar h3 {
    font-size: 1.8rem;
    margin-bottom: 22px;
  }
  main .salesLayout .salesSidebar .companies p {
    font-size: 1.6rem;
  }
  main .salesLayout .salesSidebar .companies .active {
    padding: 5px 10px;
  }
}

@media only screen and (max-width: 600px) {
  main .salesLayout {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
  main .salesLayout .salesSidebar {
    margin-bottom: 2rem;
  }
  main .salesLayout .salesSidebar .companies {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
  }
  main .salesLayout .salesContainer {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
  }
  main .salesLayout .salesContainer .displayCard {
    width: 260px;
  }
}

